{
  
  "name": "Social Media Blocker",
  "version": "1.0",
  "description": "Blocks social media sites.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
 
  "browser_action": {
    
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
